APP_NAME=trustartup-user-system
APP_ENV=production
APP_KEY=yIcTghI5UqQY6z3IjTCupEbHMYPH73gJ
APP_DEBUG=false
APP_URL=http://trustartup-user-system

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
